{
  "name": "nightshift",
  "version": "0.3.0",
  "description": "A pixel office and a live conversation view for every Claude Code session on this Mac",
  "bin": {
    "nightshift": "bin/nightshift.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "license": "MIT"
}
